# flash-sale-demo

./: pom.xml
src/main/java/com/tj/exercise/flash/sale/demo/: FlashSaleApplication.java
src/main/java/com/tj/exercise/flash/sale/demo/annotation/: RateLimit.java  RedissonSyncLock.java
src/main/java/com/tj/exercise/flash/sale/demo/aspect/: RateLimitAspect.java  RedissonSyncLockAspect.java
src/main/java/com/tj/exercise/flash/sale/demo/common/: DataInitializer.java  SaleCustomReceiver.java
src/main/java/com/tj/exercise/flash/sale/demo/config/: RedissonConfiguration.java  SwaggerConfig.java
src/main/java/com/tj/exercise/flash/sale/demo/constant/: RedisConstant.java
src/main/java/com/tj/exercise/flash/sale/demo/controller/: FlashSaleController.java  FlashSaleCustomController.java  OperationController.java
src/main/java/com/tj/exercise/flash/sale/demo/entity/: SaleTicket.java  SceneInfo.java  SceneOrder.java  TicketInfo.java  UserInfo.java  UserOrderInfo.java
src/main/java/com/tj/exercise/flash/sale/demo/mapper/: SaleTicketConvertMapper.java  SaleTicketMapper.java  SceneInfoMapper.java  SceneOrderMapper.java  TicketInfoMapper.java  UserInfoMapper.java  UserOrderInfoMapper.java
src/main/java/com/tj/exercise/flash/sale/demo/service/Impl/: DialDemo1.java  LineBreakDialTextAnnotation.java  SaleCustomService.java  SaleService.java  StandartDiaRangSelf.java
src/main/java/com/tj/exercise/flash/sale/demo/util/: JedisUtils.java  NullToEmptyStringsReflectionExample.java  RateLimterException.java  RedisLimit.java  RedisUtil.java  ScriptUtil.java  SpelUtil.java
src/main/java/com/tj/exercise/flash/sale/demo/vo/: SaleTIicket.java
src/main/resources/: application.yml
src/main/resources/mapper/: SaleTicketMapper.xml  SceneOrderMapper.xml  TicketInfoMapper.xml  UserInfoMapper.xml
